server.port=9010
server.servlet.context-path=/medley
jwt.secret=medley


#spring.datasource.url=jdbc:h2:mem:medley
spring.datasource.url=jdbc:h2:file:~/h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=medley
spring.datasource.password=medley@1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
